spring.application.name=LevelUpSales

spring.datasource.url=jdbc:mysql://localhost:3306/levelUpSales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!Andrei2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect